def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(2, 2, 4),
                                      "look_at": pos(0,0,0) ] )

  var disk_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                           "diffuse": Colors.white() * 0.8,
                                           "specular": Colors.white() * 0.5,
                                           "specular_exponent": 10,
                                           "reflectivity": 0.5] )

  var white = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.white() * 0.8 ] )
  var black = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                   "diffuse": Colors.black() * 0.8 ] )

  var plane_material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                            "diffuse": Colors.white() * 0.8] )


  var a = Animations.animate(0, 360, seconds(1) )
  

  var root = union( [ decorate(disk_material, rotate_around_y(degrees(a[now]), rotate_around_x(degrees(90), accelerate(disk())))),
                      decorate(Materials.vertical_lines(0.1, black, white), translate(vec(0,-1,0), xz_plane())) ] )

  var lights = [ Lights.omnidirectional( pos(5,5,5), Colors.white() ) ]

  create_scene(camera, root, lights)
}

var raytracer = Raytracers.v5()

var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(1)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )