def material(color) {
  Materials.uniform( [ "ambient": color * 0.1,
                       "diffuse": color ] )
}

var camera = Cameras.perspective( [ "eye": pos(0,0,10),
                                    "look_at": pos(0,0,0) ] )

var white = material(Colors.white())
var black = material(Colors.white() * 0.2)
var material = Materials.horizontal_lines(0.1, black, white)

var root = union( [ decorate( white, sphere() ),
                    decorate( material, translate( vec(0, -1, 0), xy_plane() ) ) ] )

var lights = [ Lights.omnidirectional( pos(0,0,5), Colors.white() ) ]

var scene = create_scene(camera, root, lights)



var renderer = Renderers.standard( [ "width": 500,
                                     "height": 500,
                                     "sampler": Samplers.single(),
                                     "ray_tracer": Raytracers.v2() ] )

pipeline( scene,
          [ Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )