def scene_at(now)
{
  var camera = Cameras.perspective( [ "eye": pos(0,5,10),
                                      "look_at": pos(0,0,0) ] )

  var material = Materials.uniform( [ "ambient": Colors.white() * 0.1,
                                      "diffuse": Colors.white() * 0.8,
                                      "specular": Colors.white(),
                                      "specular_exponent": 100,
                                      "reflectivity": 0,
                                      "transparency": 0,
                                      "refractive_index": 0 ] )

  var root = decorate(material, union([ translate(vec(0,-1,0),xz_plane()), sphere() ]))
///  var root = decorate(material, xz_plane())
  var p = Animations.animate(-10,10,seconds(1))

/*var lights = [ Lights.spot( pos(-10,5,1), pos(p[now],p[now],p[now]), degrees(10), Colors.red() ),
               Lights.spot( pos(10,5,1), pos(p[now],p[now],p[now]), degrees(10), Colors.green() ) ]*/

  var lights = [ Lights.spot( pos(10,5,0), pos(p[now],p[now],p[now]), degrees(40), Colors.red() ) ]
	// var lights = [ Lights.omnidirectional( pos(20, 5, 0), Colors.red() ) ]

  create_scene(camera, root, lights)
}


var raytracer   = Raytracers.v5()
var renderer    = Renderers.standard( [ "width": 500,
                                        "height": 500,
                                        "sampler": Samplers.single(),
                                        "ray_tracer": raytracer ] )

pipeline( scene_animation(scene_at, seconds(1)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.wif(),
            Pipeline.base64(),
            Pipeline.stdout() ] )